-- vga_controller.vhd

-- Generated using ACDS version 20.1 711

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity vga_controller is
	port (
		video_vga_controller_0_avalon_vga_sink_data          : in  std_logic_vector(29 downto 0) := (others => '0'); --    video_vga_controller_0_avalon_vga_sink.data
		video_vga_controller_0_avalon_vga_sink_startofpacket : in  std_logic                     := '0';             --                                          .startofpacket
		video_vga_controller_0_avalon_vga_sink_endofpacket   : in  std_logic                     := '0';             --                                          .endofpacket
		video_vga_controller_0_avalon_vga_sink_valid         : in  std_logic                     := '0';             --                                          .valid
		video_vga_controller_0_avalon_vga_sink_ready         : out std_logic;                                        --                                          .ready
		video_vga_controller_0_clk_clk                       : in  std_logic                     := '0';             --                video_vga_controller_0_clk.clk
		video_vga_controller_0_external_interface_CLK        : out std_logic;                                        -- video_vga_controller_0_external_interface.CLK
		video_vga_controller_0_external_interface_HS         : out std_logic;                                        --                                          .HS
		video_vga_controller_0_external_interface_VS         : out std_logic;                                        --                                          .VS
		video_vga_controller_0_external_interface_BLANK      : out std_logic;                                        --                                          .BLANK
		video_vga_controller_0_external_interface_SYNC       : out std_logic;                                        --                                          .SYNC
		video_vga_controller_0_external_interface_R          : out std_logic_vector(3 downto 0);                     --                                          .R
		video_vga_controller_0_external_interface_G          : out std_logic_vector(3 downto 0);                     --                                          .G
		video_vga_controller_0_external_interface_B          : out std_logic_vector(3 downto 0);                     --                                          .B
		video_vga_controller_0_reset_reset                   : in  std_logic                     := '0'              --              video_vga_controller_0_reset.reset
	);
end entity vga_controller;

architecture rtl of vga_controller is
	component vga_controller_video_vga_controller_0 is
		port (
			clk           : in  std_logic                     := 'X';             -- clk
			reset         : in  std_logic                     := 'X';             -- reset
			data          : in  std_logic_vector(29 downto 0) := (others => 'X'); -- data
			startofpacket : in  std_logic                     := 'X';             -- startofpacket
			endofpacket   : in  std_logic                     := 'X';             -- endofpacket
			valid         : in  std_logic                     := 'X';             -- valid
			ready         : out std_logic;                                        -- ready
			VGA_CLK       : out std_logic;                                        -- export
			VGA_HS        : out std_logic;                                        -- export
			VGA_VS        : out std_logic;                                        -- export
			VGA_BLANK     : out std_logic;                                        -- export
			VGA_SYNC      : out std_logic;                                        -- export
			VGA_R         : out std_logic_vector(3 downto 0);                     -- export
			VGA_G         : out std_logic_vector(3 downto 0);                     -- export
			VGA_B         : out std_logic_vector(3 downto 0)                      -- export
		);
	end component vga_controller_video_vga_controller_0;

begin

	video_vga_controller_0 : component vga_controller_video_vga_controller_0
		port map (
			clk           => video_vga_controller_0_clk_clk,                       --                clk.clk
			reset         => video_vga_controller_0_reset_reset,                   --              reset.reset
			data          => video_vga_controller_0_avalon_vga_sink_data,          --    avalon_vga_sink.data
			startofpacket => video_vga_controller_0_avalon_vga_sink_startofpacket, --                   .startofpacket
			endofpacket   => video_vga_controller_0_avalon_vga_sink_endofpacket,   --                   .endofpacket
			valid         => video_vga_controller_0_avalon_vga_sink_valid,         --                   .valid
			ready         => video_vga_controller_0_avalon_vga_sink_ready,         --                   .ready
			VGA_CLK       => video_vga_controller_0_external_interface_CLK,        -- external_interface.export
			VGA_HS        => video_vga_controller_0_external_interface_HS,         --                   .export
			VGA_VS        => video_vga_controller_0_external_interface_VS,         --                   .export
			VGA_BLANK     => video_vga_controller_0_external_interface_BLANK,      --                   .export
			VGA_SYNC      => video_vga_controller_0_external_interface_SYNC,       --                   .export
			VGA_R         => video_vga_controller_0_external_interface_R,          --                   .export
			VGA_G         => video_vga_controller_0_external_interface_G,          --                   .export
			VGA_B         => video_vga_controller_0_external_interface_B           --                   .export
		);

end architecture rtl; -- of vga_controller
