// vga_controller.v

// Generated using ACDS version 20.1 711

`timescale 1 ps / 1 ps
module vga_controller (
		input  wire [29:0] video_vga_controller_0_avalon_vga_sink_data,          //    video_vga_controller_0_avalon_vga_sink.data
		input  wire        video_vga_controller_0_avalon_vga_sink_startofpacket, //                                          .startofpacket
		input  wire        video_vga_controller_0_avalon_vga_sink_endofpacket,   //                                          .endofpacket
		input  wire        video_vga_controller_0_avalon_vga_sink_valid,         //                                          .valid
		output wire        video_vga_controller_0_avalon_vga_sink_ready,         //                                          .ready
		input  wire        video_vga_controller_0_clk_clk,                       //                video_vga_controller_0_clk.clk
		output wire        video_vga_controller_0_external_interface_CLK,        // video_vga_controller_0_external_interface.CLK
		output wire        video_vga_controller_0_external_interface_HS,         //                                          .HS
		output wire        video_vga_controller_0_external_interface_VS,         //                                          .VS
		output wire        video_vga_controller_0_external_interface_BLANK,      //                                          .BLANK
		output wire        video_vga_controller_0_external_interface_SYNC,       //                                          .SYNC
		output wire [3:0]  video_vga_controller_0_external_interface_R,          //                                          .R
		output wire [3:0]  video_vga_controller_0_external_interface_G,          //                                          .G
		output wire [3:0]  video_vga_controller_0_external_interface_B,          //                                          .B
		input  wire        video_vga_controller_0_reset_reset                    //              video_vga_controller_0_reset.reset
	);

	vga_controller_video_vga_controller_0 video_vga_controller_0 (
		.clk           (video_vga_controller_0_clk_clk),                       //                clk.clk
		.reset         (video_vga_controller_0_reset_reset),                   //              reset.reset
		.data          (video_vga_controller_0_avalon_vga_sink_data),          //    avalon_vga_sink.data
		.startofpacket (video_vga_controller_0_avalon_vga_sink_startofpacket), //                   .startofpacket
		.endofpacket   (video_vga_controller_0_avalon_vga_sink_endofpacket),   //                   .endofpacket
		.valid         (video_vga_controller_0_avalon_vga_sink_valid),         //                   .valid
		.ready         (video_vga_controller_0_avalon_vga_sink_ready),         //                   .ready
		.VGA_CLK       (video_vga_controller_0_external_interface_CLK),        // external_interface.export
		.VGA_HS        (video_vga_controller_0_external_interface_HS),         //                   .export
		.VGA_VS        (video_vga_controller_0_external_interface_VS),         //                   .export
		.VGA_BLANK     (video_vga_controller_0_external_interface_BLANK),      //                   .export
		.VGA_SYNC      (video_vga_controller_0_external_interface_SYNC),       //                   .export
		.VGA_R         (video_vga_controller_0_external_interface_R),          //                   .export
		.VGA_G         (video_vga_controller_0_external_interface_G),          //                   .export
		.VGA_B         (video_vga_controller_0_external_interface_B)           //                   .export
	);

endmodule
